<!DOCTYPE html>
<html>
<head>
	<title>Project 1: Data stuff</title>
<script type="text/javascript" src="DataStructures/node/Pointer.js"></script>
<script type="text/javascript" src="DataStructures/DataStructure.js"></script>
<script type="text/javascript" src="DataStructures/Ordering.js"></script>
<script type="text/javascript" src="DataStructures/PriorityQueueOrdering.js"></script>
<script type="text/javascript" src="DataStructures/QueueOrdering.js"></script>
<script type="text/javascript" src="DataStructures/StackOrdering.js"></script>
<script type="text/javascript" src="DataStructures/DLL.js"></script>
<script type="text/javascript" src="DataStructures/BST.js"></script>
<script type="text/javascript" src="DataStructures/node/Node.js"></script>
<script type="text/javascript" src="DataStructures/node/DLLNode.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<canvas id="canv" width="800" height="800"></canvas>


</body>
</html>