<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="practice_handling.js"></script>

<script type="text/javascript" src="../DataStructures/node/Pointer.js"></script>
<script type="text/javascript" src="../DataStructures/DataStructure.js"></script>
<script type="text/javascript" src="../DataStructures/Ordering.js"></script>
<script type="text/javascript" src="../DataStructures/PriorityQueueOrdering.js"></script>
<script type="text/javascript" src="../DataStructures/QueueOrdering.js"></script>
<script type="text/javascript" src="../DataStructures/StackOrdering.js"></script>
<script type="text/javascript" src="../DataStructures/SLL.js"></script>
<script type="text/javascript" src="../DataStructures/DLL.js"></script>
<script type="text/javascript" src="../DataStructures/BST.js"></script>
<script type="text/javascript" src="../DataStructures/node/Node.js"></script>
<script type="text/javascript" src="../DataStructures/node/DLLNode.js"></script>
<script type="text/javascript" src="../DataStructures/node/SLLNode.js"></script>
<script type="text/javascript" src="../DataStructures/node/BSTNode.js"></script>
<script type="text/javascript" src="../globalFunctions.js"></script>

<script type="text/javascript">
var structure = null;
var strucType = null; 
var listType = null;
</script>



<head>
    <title>Data Practice</title>
</head>
<body>
<div class="settingoptions">
<a href="ServerSide/logout.php">
<button id="logout">Logout</button>
</a>
<button id="mainmenu">Menu</button>
</div>
<div id="settings">
    Welcome, user <br>
</div>
<h1 style="text-align: left; margin-left: 38%;">Data Practice</h1>

<p class="indent"></p>

<div class = "control-panel">
<div class="control-area">
<label id="select-struct">New Structure</label>
<div class="dropdown">
  <button class="dropbtn" id="structurebutton">Structure</button>
  <div class="dropdown-content">
    <a id="stack" >Stack</a>
    <a id="queue" >Queue</a>
    <a id="bst" >BST</a>
    <a id="pq" >PQ</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn" id="listbutton">List</button>
  <div class="dropdown-content">
    <a id="slinked" >Singly Linked</a>
    <a id="dlinked" >Doubly Linked</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn" id="createbutton">Create</button>
</div>
</div>

<div class="save-area">
  <form id="save">
  File Name:
  <input type="text" id="filename">
  <button id="savebutton">Save</button>
  </form>
</div>
</div>

<div class=center>
    <form id="pushform" autocomplete="off">
        <input type="text" name="push" class="method" id="newnode">
        <button class="method" id="push">Push</button>
    </form>
    <form id="popform" autocomplete="off">
        <input type="text" name="push" class="method" id="oldnode">
        <button class="method" id="pop">Pop</button>
    </form>
    <button class="method" id="clear">Clear</button>
</div>



<canvas id="canv" width="900" height="500" style="border:1px solid white;
background-color: white"></canvas>



</body>
</html>

