<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="test_handling.js"></script>

<script type="text/javascript" src="../DataStructures/node/Pointer.js"></script>
<script type="text/javascript" src="../DataStructures/DataStructure.js"></script>
<script type="text/javascript" src="../DataStructures/Ordering.js"></script>
<script type="text/javascript" src="../DataStructures/PriorityQueueOrdering.js"></script>
<script type="text/javascript" src="../DataStructures/QueueOrdering.js"></script>
<script type="text/javascript" src="../DataStructures/StackOrdering.js"></script>
<script type="text/javascript" src="../DataStructures/SLL.js"></script>
<script type="text/javascript" src="../DataStructures/DLL.js"></script>
<script type="text/javascript" src="../DataStructures/BST.js"></script>
<script type="text/javascript" src="../DataStructures/node/Node.js"></script>
<script type="text/javascript" src="../DataStructures/node/DLLNode.js"></script>
<script type="text/javascript" src="../DataStructures/node/SLLNode.js"></script>
<script type="text/javascript" src="../DataStructures/node/BSTNode.js"></script>
<script type="text/javascript" src="../globalFunctions.js"></script>

<script type="text/javascript">
var md = false;
var structure = null;
var strucType = null; 
var listType = null;
var refStructure = null;
var nodes = [];
var selected = null;
var showingRef = false;
</script>



<head>
    <title>Test Comprehension</title>
</head>
<body>
<div class="settingoptions">
<button id="logout">Logout</button>
<button id="mainmenu">Menu</button>
</div>
<div id="settings">
    Welcome, user <br>
    Sign Out
</div>
<h1 style="text-align: left; margin-left: 38%;">Data Practice</h1>

<p class="indent"></p>

<div class = "control-panel">
<div class="control-area">
<label id="select-struct">New Structure</label>
<div class="dropdown">
  <button class="dropbtn" id="structurebutton">Structure</button>
  <div class="dropdown-content">
    <a id="stack" >Stack</a>
    <a id="queue" >Queue</a>
    <a id="bst" >BST</a>
    <a id="pq" >PQ</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn" id="listbutton">List</button>
  <div class="dropdown-content">
    <a id="slinked" >Singly Linked</a>
    <a id="dlinked" >Doubly Linked</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn" id="createbutton">Create</button>
</div>
</div>

<div class="save-area">
  <div class="dropdown">
  <button class="dropbtn" id="submitButton">Submit</button>
  </div>
  <div display="none" id="popup">
    <div class="dropdown">
      <button class="dropbtn" id="retryBtn">Retry</button>
    </div>
    <div class="dropdown">
      <button class="dropbtn" id="solnBtn">See Solution</button>
    </div>
  </div>
</div>
</div>

<div class="settings">
  <div id="settings">
  <div class="settings" id="msgP"> Insert the nodes below, as they appear. Press submit when finished to grade your response.</div> </div>
</div>





<canvas id="canv" width="900" height="800" style="border:1px solid white;
background-color: white"></canvas>



</body>
</html>

