<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="login_handling.js"></script>
<head>
	<title>Data Structure Visualization</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="content">
<h1>Data Structure Visualization</h1>
<h2>Sign In</h2>
<form id="login" class="login">
	<br><input type="text" id="username" value="Username"><br>
	<br><input type="password" id="password" value="Password"><br>
	<input type="submit" method="post" id="submit" value="Login">
</form>
<label id="register">Create account</label>
</body>
</html>